<!DOCTYPE html>
<meta charset="utf-8">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>WIRED | Data Leaks</title>
<style>
    button {
        padding: 10px;
        background-color: white;
        border: 1px solid lightgrey;
        color: black;
        border-radius: 2px;
        font-family: OTSolidLight;
        width: 80px;
    }

    button:hover {
        background-color: #f7f7f7;
    }

    button.selected {
        background-color: blue;
        font-family: OTSolidLight;
    }

    body {
        background-color: black;
        font-family: OTSolidRegular;
    }

    #visual-container {
        position: relative;
        margin-top: 40px;
    }

    #long-axis {
        position: absolute;
        margin-top: -20px;
    }

    #horizon-chart {
        position: absolute;
    }

    #horizon-controls {
        width: 700px;
        text-align: center;
    }

    .axis {
        fill: white;
        font-size: 8px;
        shape-rendering: crispEdges;
    }

    .x-axis {
        position: absolute;
        font-family: OTSolidRegular;
    }

    .y-axis {
        font-family: OTSolidLight;
    }

    .tick line {
        stroke-width: 1;
        stroke: white;
        shape-rendering: crispEdges;
    }

    .domain {
        display: none;
    }

    .titles {
        /* height: 40px; */
        background-color: black;
        fill: white;
        color: white;
        font-family: OTSolidLight;
        display: inline-block;
        border: 1px solid red;
        padding: 4px;
        font-size: 10px;
        position: absolute;
        top: 0;
        width: 100%;
        height: 50px;
    }

@font-face {
    font-family: OTSolidLight;
    src: url(font/oxidesolidot-light-webfont.ttf);
    }

@font-face {
    font-family: OTSolidRegular;
    src: url(font/oxidesolidot-webfont.ttf);
    }

</style>
</head>

<body> 
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="horizon.js?0.0.1"></script>
                        
    <div id="horizon-controls">
        <span id="horizon-bands">
            <button class="horizon">Horizon</button>
            <button class="area">Area</button>
        </span>
    </div>
    <div id="visual-container">
        <div id="long-axis"></div>
        <div id="horizon-chart">
           <!--  <div id="chart-container"></div> -->
        </div>
    </div>


<script src="main.js"></script>
</body>

</html>